log4j.rootCategory=INFO, OUT, R

#Console appender
log4j.appender.OUT=org.apache.log4j.ConsoleAppender
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.ConversionPattern=%d %p %t [%c] - %m%n

#File appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/eci-db-tool.log
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t [%c] - %m%n
