#
# PROD config
#
###########################################################################
# ECAS Client configuration properties                                    #
###########################################################################
## ecasBaseUrl:
### Base URL for all ECAS URLs when they are specified as relative URLs.
### [Optional]
### [DefaultValue=https://ecas.cc.cec.eu.int:7002]
#This is the stress test ecas url
# eu.cec.digit.ecas.client.filter.ecasBaseUrl= https://ecas.cc.cec.eu.int:7002

###########################################################################
## ecasServerReverseProxyHostName:
### Name of the reverse proxy host in front of the ECAS server for proxied connections
### [Optional]
### [DefaultValue=null]
### For backward compatibility reasons, these properties are only taken into account when noconflicting property is configured (for  instance, ecasBaseUrl)
eu.cec.digit.ecas.client.filter.ecasServerReverseProxyHostName=webgate.ec.europa.eu
###########################################################################

###########################################################################
## acceptStrengths:
### [Optional]
### [DefaultValue=STRONG]
### For the mock-up server, use BASIC strength.
eu.cec.digit.ecas.client.filter.acceptStrengths=STRONG
###########################################################################
## requestingUserDetails:
### Set "requestingUserDetails" on "true" to always request all additional user details such as
### the organisation, organisation's username, first name, last name, email, department number, etc.
### [Optional]
### [DefaultValue=false]
eu.cec.digit.ecas.client.filter.requestingUserDetails=false
###########################################################################
## assuranceLevel
### The "assuranceLevel" property is the level of assurance in the user's identity
### the application requires to grant access.
### If users with assurance levels lower than the one configured here try to access the application,
### an INVALID_USER error code is returned by ECAS.
### [Optional]
### [DefaultValue=TOP]
#### Legal values: TOP,HIGH,MEDIUM,LOW,NO_ASSURANCE
#eu.cec.digit.ecas.client.filter.assuranceLevel=TOP
#eu.cec.digit.ecas.client.filter.assuranceLevel=HIGH
#eu.cec.digit.ecas.client.filter.assuranceLevel=MEDIUM
eu.cec.digit.ecas.client.filter.assuranceLevel=LOW
###########################################################################
## serverContextPath:
### Context root of the application.
### Must begin with a slash '/'.
### This is only needed for applications behind a reverse proxy that modifies
### the local application's context root and when the application is only
### accessible through that reverse proxy.
### [Optional]
### [DefaultValue=none]
eu.cec.digit.ecas.client.filter.serverContextPath=/e-trustex
###########################################################################
## serviceResolver:
### Set "serviceResolver" to replace the default implementation using the
### serverName or serviceUrl properties to construct the original service.
### [Optional]
### [DefaultValue=eu.cec.digit.ecas.client.resolver.service.DefaultServiceResolver]
### ProvidedImplementations:
#eu.cec.digit.ecas.client.filter.serviceResolver=eu.cec.digit.ecas.client.resolver.service.DefaultServiceResolver
# eu.cec.digit.ecas.client.filter.serviceResolver=eu.cec.digit.ecas.client.resolver.service.ReverseProxyAwareServiceResolver
