#
# config LOCAL ENVIRONMENT
#
log4j.rootCategory=DEBUG, OUT, R

#Console appender
log4j.appender.OUT=org.apache.log4j.ConsoleAppender
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.ConversionPattern=%d %p [%c] - %m%n

#File appender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=./logs/etx-webapp-web.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%c] - %m%n

# application level logs
log4j.category.eu.europa.ec.etrustex=DEBUG

log4j.category.org.apache=ERROR
log4j.category.org.apache.cxf=ERROR
log4j.category.eu.cec.digit.ecas=ERROR

log4j.category.org.springframework.jms.connection.JmsTransactionManager=ERROR
log4j.category.org.springframework.transaction=ERROR
log4j.category.org.springframework.beans.factory=ERROR
log4j.category.org.springframework.aop=ERROR
log4j.category.org.springframework.context.annotation=ERROR
log4j.category.org.springframework.web.servlet.mvc.method.annotation=ERROR
log4j.category.org.springframework.web.servlet.handler=ERROR
log4j.category.org.springframework.orm.hibernate4=ERROR
log4j.category.org.springframework.web.servlet.view.tiles3=ERROR
log4j.category.org.springframework.ui.velocity=ERROR
log4j.category.org.springframework.web.servlet.view.JstlView=ERROR
log4j.category.org.springframework.beans.BeanUtils=ERROR

log4j.category.org.hibernate.commons.digester=ERROR
log4j.category.org.hibernate.type=ERROR
log4j.category.org.hibernate.id=ERROR
log4j.category.org.hibernate.hql=ERROR
log4j.category.org.hibernate.cfg=ERROR
log4j.category.org.hibernate.loader=ERROR
log4j.category.org.hibernate.engine.internal.Collections=ERROR
log4j.category.org.hibernate.engine.Collections=ERROR
log4j.category.org.hibernate.engine.internal.TwoPhaseLoad=ERROR
log4j.category.org.hibernate.engine.TwoPhaseLoad=ERROR
log4j.category.org.hibernate.internal.util.EntityPrinter=ERROR
log4j.category.org.hibernate.internal.SessionFactoryImpl=ERROR
log4j.category.org.hibernate.engine.loading.internal.CollectionLoadContext=ERROR
log4j.category.org.hibernate.persister.collection.AbstractCollectionPersister=ERROR
log4j.category.org.hibernate.cache.ehcache.internal.regions.EhcacheGeneralDataRegion=ERROR
log4j.category.org.hibernate.cache.spi.UpdateTimestampsCache=ERROR
log4j.category.org.hibernate.cache.internal.StandardQueryCache=ERROR
log4j.category.org.hibernate.engine.transaction=ERROR
log4j.category.org.hibernate.event.internal.AbstractSaveEventListener=ERROR
log4j.category.org.hibernate.engine.jdbc.batch.internal.AbstractBatchImpl=ERROR
log4j.category.org.hibernate.SQL=ERROR
log4j.category.org.hibernate.jdbc.Expectations=ERROR
log4j.category.org.hibernate.engine.jdbc.internal.LogicalConnectionImpl=ERROR
log4j.category.org.hibernate.engine.query.spi.NativeSQLQueryPlan=ERROR
log4j.category.org.hibernate.event.internal.EvictVisitor=ERROR
