org.apache.wss4j.crypto.merlin.keystore.alias=etx_web_public
org.apache.wss4j.crypto.merlin.keystore.password=etx_web_public
org.apache.wss4j.crypto.merlin.keystore.private.password=etx_web_public
org.apache.wss4j.crypto.merlin.keystore.file=etx_web_public.jks
org.apache.wss4j.crypto.merlin.truststore.password=node_trust
org.apache.wss4j.crypto.merlin.truststore.file=node_trust.jks