<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.1</tlib-version>
    <short-name>Custom_Functions</short-name>
    <uri>http://etrustex.ec.europa.eu/functions</uri>

    <function>
        <name>encodeBase64</name>
        <function-class>eu.europa.ec.etrustex.webaccess.web.utils.Base64Encoder</function-class>
        <function-signature>java.lang.String encode(java.lang.String)</function-signature>
    </function>

</taglib>