# Open-e-TrustEx-Web

./: ..gitignore.un~  .gitignore  .gitignore~  README.md  pom.xml
etrustex-app/: pom.xml
etrustex-app/etrustex-db-tool/: pom.xml
etrustex-app/etrustex-db-tool/src/main/resources/: log4j.properties
etrustex-app/etrustex-functional-test/: pom.xml
etrustex-app/etrustex-functional-test/src/main/assembly/: distribution.xml
etrustex-app/etrustex-functional-test/src/main/resources/: log4j.properties  webgate_test.jks
etrustex-app/etrustex-translator-tool/: README.txt  build.xml
etrustex-app/etrustex-translator-tool/resources/: argumentsForEXT
etrustex-app/etrustex-translator-tool/resources/translation/: ipg.xsd  meta.xsd  shared.xsd  short_content.xsd  xhtml1-stripped.xsd  xhtml1-transitional.xsd
etrustex-app/etrustex-translator-tool/src/: log4j.properties
etrustex-app/etrustex-utils-test/: pom.xml
etrustex-app/etx-mobile-modules/etrustex-mobile/: README.md  assembly_dep.xml  config.xml  gulpfile.js  ionic.config.json  package-lock.json  package.json  pom.xml
etrustex-app/etx-mobile-modules/etrustex-mobile/etc/env/: local.json  mobimeet.json  war.json
etrustex-app/etx-mobile-modules/etrustex-mobile/src/: index.html  manifest.json
etrustex-app/etx-mobile-modules/etrustex-mobile/src/app/: app.component.ts  app.html  app.module.ts  app.scss  main.ts  platform.service.ts
etrustex-app/etx-mobile-modules/etrustex-mobile/src/common/: alert-utils.ts  error-handler.ts  error-report.service.ts  etrustex-error.ts  etrustex-http.ts  loader.ts  shared.module.ts
etrustex-app/etx-mobile-modules/etrustex-mobile/src/env/: configuration.ts.sample
etrustex-app/etx-mobile-modules/etrustex-mobile/src/header/: header.html  header.scss  header.ts
etrustex-app/etx-mobile-modules/etrustex-mobile/src/header/drawer-menu/: drawer-menu.html  drawer-menu.scss  drawer-menu.ts
etrustex-app/etx-mobile-modules/etrustex-mobile/src/header/folders/: folders-menu.html  folders-menu.scss  folders-menu.ts
etrustex-app/etx-mobile-modules/etrustex-mobile/src/header/folders-tablet/: folders-menu-tablet.html  folders-menu-tablet.scss  folders-menu-tablet.ts
etrustex-app/etx-mobile-modules/etrustex-mobile/src/header/party/: party-list.ts  party-menu.html  party-menu.scss  party-menu.ts  party.service.ts
etrustex-app/etx-mobile-modules/etrustex-mobile/src/header/search/: search-menu.html  search-menu.ts
etrustex-app/etx-mobile-modules/etrustex-mobile/src/header/title/: title.html  title.scss  title.ts
etrustex-app/etx-mobile-modules/etrustex-mobile/src/inbox/: inbox-counters.service.ts  inbox-counters.ts  inbox-message-status.ts  inbox.page.html  inbox.page.module.ts  inbox.page.scss  inbox.page.ts
etrustex-app/etx-mobile-modules/etrustex-mobile/src/inbox/filter-dialog/: filter-dialog.ts
etrustex-app/etx-mobile-modules/etrustex-mobile/src/info/: info-view.html  info-view.scss  info-view.ts
etrustex-app/etx-mobile-modules/etrustex-mobile/src/mailbox/: folder-counters.service.ts  folder-counters.ts  folder-types.ts  mailbox.adapter.ts  mailbox.page.html.txt  mailbox.page.module.ts.txt  mailbox.page.scss.txt  mailbox.page.ts.txt  messageApi.service.ts  messages.service.ts  messages.ts  orderby.ts  timeline.ts
etrustex-app/etx-mobile-modules/etrustex-mobile/src/message-details/: message-details-page.html  message-details-page.module.ts  message-details-page.scss  message-details-page.ts
etrustex-app/etx-mobile-modules/etrustex-mobile/src/message-list/: message-list.html  message-list.scss  message-list.ts  message.ts
etrustex-app/etx-mobile-modules/etrustex-mobile/src/search/: focusable.ts  search-page.html  search-page.module.ts  search-page.scss  search-page.ts  search.service.ts
etrustex-app/etx-mobile-modules/etrustex-mobile/src/sent/: sent-counters.service.ts  sent-counters.ts  sent-message-status.ts
etrustex-app/etx-mobile-modules/etrustex-mobile/src/splash/: splash.html  splash.module.ts  splash.scss  splash.ts
etrustex-app/etx-mobile-modules/etrustex-mobile/src/theme/: variables.scss
etrustex-app/etx-mobile-modules/etrustex-mobile/src/user/: user-data.ts  user.service.ts
etrustex-app/etx-mobile-modules/etrustex-mobile/www/: index.html
etrustex-app/etx-mobile-modules/etrustex-mobile/www/assets/i18n/: en.json
etrustex-app/etx-mobile-modules/etrustex-mock-ws/: pom.xml
etrustex-app/etx-mobile-modules/etrustex-mock-ws/etc/: etrustex_mobile_service_api_v.0.1.yaml  etrustex_mobile_service_api_v.0.2.yaml  etrustex_mobile_service_api_v.0.3.yaml  etrustex_mobile_service_api_v.1.0.yaml  etrustex_mobile_src_generator.bat  generator-config.json
etrustex-app/etx-wacc-modules/: pom.xml
etrustex-app/etx-wacc-modules/etrustex-mobile-services/: pom.xml
etrustex-app/etx-wacc-modules/etx-wacc-business/: pom.xml
etrustex-app/etx-wacc-modules/etx-wacc-integration/: pom.xml
etrustex-app/etx-wacc-modules/etx-wacc-model/: pom.xml
etrustex-app/etx-wacc-modules/etx-wacc-node-api/: pom.xml
etrustex-app/etx-wacc-modules/etx-wacc-persistence/: pom.xml
etrustex-app/etx-wacc-modules/etx-wacc-security/: pom.xml
etrustex-app/etx-wacc-modules/etx-wacc-utils/: pom.xml
etrustex-app/etx-wacc-modules/etx-wacc-view-specific/: pom.xml
etrustex-app/etx-wacc-modules/etx-wacc-view-specific/etx-wacc-view-business-common/: pom.xml
etrustex-app/etx-wacc-modules/etx-wacc-view-specific/etx-wacc-view-business-edma/: pom.xml
etrustex-app/etx-wacc-modules/etx-wacc-view-specific/etx-wacc-view-business-egreffe/: pom.xml
etrustex-app/etx-wacc-modules/etx-wacc-web/: .springBeans  README.md  pom.xml
etrustex-app/etx-wacc-modules/etx-wacc-ws-provider/: pom.xml
etrustex-app/xades4j/: pom.xml
etrustex-app/xades4j/src/main/schema/: readme.txt
etrustex-assemblers/: pom.xml
etrustex-assemblers/etrustex-assembler-webapp/: pom.xml
etrustex-assemblers/etrustex-assembler-webapp/src/assembly/: bin_jboss_assembly.xml  bin_weblogic_assembly.xml
etrustex-assemblers/etrustex-assembler-zip/: pom.xml
etrustex-assemblers/etrustex-assembler-zip/src/assembly/: src_assembly.xml
(+1731 files in other folders)
