#
# config DEV ENVIRONMENT
#
log4j.rootCategory=DEBUG, R

#File appender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=./logs/etx-webapp-web.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%c] - %m%n

# application level logs
log4j.category.eu.europa.ec.etrustex=DEBUG

log4j.category.org.apache=ERROR
log4j.category.org.apache.cxf=INFO
log4j.category.eu.cec.digit.ecas=INFO

# spring logs at info level
log4j.category.org.springframework.jms.connection.JmsTransactionManager=INFO
log4j.category.org.springframework.transaction=INFO
log4j.category.org.springframework.beans.factory=INFO
log4j.category.org.springframework.aop=INFO
log4j.category.org.springframework.context.annotation=INFO
log4j.category.org.springframework.web.servlet.mvc.method.annotation=INFO
log4j.category.org.springframework.web.servlet.handler=INFO
log4j.category.org.springframework.orm.hibernate4=INFO
log4j.category.org.springframework.web.servlet.view.tiles3=INFO
log4j.category.org.springframework.ui.velocity=INFO
log4j.category.org.springframework.web.servlet.view.JstlView=INFO
log4j.category.org.springframework.beans.BeanUtils=INFO

# hibernate logs at info level to avoid too many logs
log4j.category.org.hibernate.commons.digester=INFO
log4j.category.org.hibernate.type=INFO
log4j.category.org.hibernate.id=INFO
log4j.category.org.hibernate.hql=INFO
log4j.category.org.hibernate.cfg=INFO
log4j.category.org.hibernate.loader=INFO
log4j.category.org.hibernate.engine.internal.Collections=INFO
log4j.category.org.hibernate.engine.Collections=INFO
log4j.category.org.hibernate.engine.internal.TwoPhaseLoad=INFO
log4j.category.org.hibernate.engine.TwoPhaseLoad=INFO
log4j.category.org.hibernate.internal.util.EntityPrinter=INFO
log4j.category.org.hibernate.internal.SessionFactoryImpl=INFO
log4j.category.org.hibernate.engine.loading.internal.CollectionLoadContext=INFO
log4j.category.org.hibernate.persister.collection.AbstractCollectionPersister=INFO
log4j.category.org.hibernate.cache.ehcache.internal.regions.EhcacheGeneralDataRegion=INFO
log4j.category.org.hibernate.cache.spi.UpdateTimestampsCache=INFO
log4j.category.org.hibernate.cache.internal.StandardQueryCache=INFO
log4j.category.org.hibernate.engine.transaction=INFO
log4j.category.org.hibernate.event.internal.AbstractSaveEventListener=INFO
log4j.category.org.hibernate.engine.jdbc.batch.internal.AbstractBatchImpl=INFO
log4j.category.org.hibernate.SQL=DEBUG
log4j.category.org.hibernate.jdbc.Expectations=INFO
log4j.category.org.hibernate.engine.jdbc.internal.LogicalConnectionImpl=INFO
log4j.category.org.hibernate.engine.query.spi.NativeSQLQueryPlan=INFO
log4j.category.org.hibernate.event.internal.EvictVisitor=INFO
