
etx.web.email.subject.prefix=

# warning emails notification job frequency at 5 am
notify.warning.frequency.cron=0 0 5 * * ?

# ICA details loader job frequency at 3 am
ica.loader.frequency.cron=0 0 3 * * ?

# ZIP cleanup job frequency at 3 am
zip.cleanup.frequency.cron=0 0 3 * * ?
# liquibase schema
liquibase.default.schema=${database.schema}