
etx.web.email.subject.prefix=LOCAL

# warning emails notification job frequency at 5 am
notify.warning.frequency.cron=0 1 1 1 1 ?
#notify.warning.frequency.cron=0/30 * * * * ?

# ICA details loader job frequency at 3 am
ica.loader.frequency.cron=0 1 1 1 1 ?
#ica.loader.frequency.cron=0/50 * * * * ?

# ZIP cleanup job frequency at 3 am
zip.cleanup.frequency.cron=0 1 1 1 1 ?
#zip.cleanup.frequency.cron=0/30 * * * * ?
# liquibase schema
liquibase.default.schema=${database.schema}