etx.web.email.subject.prefix=${etx.web.email.subject.prefix}
notify.warning.frequency.cron=${notify.warning.frequency.cron}
ica.loader.frequency.cron=${ica.loader.frequency.cron}
liquibase.default.schema=${liquibase.default.schema}
liquibase.changelog.path=${liquibase.changelog.path}
datasource.name=${datasource.name}

jms.connection.factory=${jms.connection.factory}
jms.etxWebMailQueue=${jms.etxWebMailQueue}
jms.etxWebRetrieveMetadataJMSQueue=${jms.etxWebRetrieveMetadataJMSQueue}
jms.etxWebRetrieveBundleJMSQueue=${jms.etxWebRetrieveBundleJMSQueue}
jms.etxWebSendStatusJMSQueue=${jms.etxWebSendStatusJMSQueue}
jms.etxWebErrorQueue=${jms.etxWebErrorQueue}
