INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadVies.dataCertDlg.title', 'Extrakcia údajov z certifikátu', 1, 1, 1, 21);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.certLbl.text', 'Údaje zo správy o certifikáte', 1, 1, 1, 21);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('commonView.trustOption.always', 'Vždy dôverovať', 1, 1, 1, 21);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('commonView.trustOption.no', 'Nie', 1, 1, 1, 21);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('commonView.trustOption.yes', 'Áno', 1, 1, 1, 21);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('commonView.optionPane.option.ok', 'Ok', 1, 1, 1, 21);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.displayDataLbl.text', 'Zobraziť certifikát', 1, 1, 1, 21);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.signatureNotTrustedLbl.text', 'Digitálny podpis v správe používateľ neoznačil za dôveryhodný', 1, 1, 1, 21);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.signatureTrustedAndValidatedLbl.text', 'Digitálny podpis v správe nie je dôveryhodný a overený', 1, 1, 1, 21);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.trustCertDlg.title', 'Overenie certifikátu', 1, 1, 1, 21);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.signatureLbl.text', 'Digitálny podpis v správe nie je možné overiť. Dôverujete tomuto certifikátu?', 1, 1, 1, 21);