INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadVies.dataCertDlg.title', 'Estrazzjoni tad-dejta taċ-ċertifikat', 1, 1, 1, 18);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.certLbl.text', 'Dejta tal-messaġġ taċ-ċertifikat', 1, 1, 1, 18);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('commonView.trustOption.always', 'Afda Dejjem', 1, 1, 1, 18);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('commonView.trustOption.no', 'Le', 1, 1, 1, 18);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('commonView.trustOption.yes', 'Iva', 1, 1, 1, 18);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('commonView.optionPane.option.ok', 'OK', 1, 1, 1, 18);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.displayDataLbl.text', 'Uri ċ-ċertifikat', 1, 1, 1, 18);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.signatureNotTrustedLbl.text', 'Il-firma diġitali tal-messaġġ m''għandhiex il-fiduċja tal-utent', 1, 1, 1, 18);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.signatureTrustedAndValidatedLbl.text', 'Il-firma diġitali tal-messaġġ hi fdata u vvalidata', 1, 1, 1, 18);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.trustCertDlg.title', 'Ċertifikat ta’ Fiduċja', 1, 1, 1, 18);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.signatureLbl.text', 'Il-firma diġitali tal-messaġġ ma tistax tiġi vverifikata. Għandek fiduċja f’dan iċ-ċertifikat?', 1, 1, 1, 18);