INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadVies.dataCertDlg.title', 'Extraction des données du certificat', 1, 1, 1, 14);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.certLbl.text', 'Données du message du certificat', 1, 1, 1, 14);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('commonView.trustOption.always', 'Toujours fiable', 1, 1, 1, 14);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('commonView.trustOption.no', 'Non', 1, 1, 1, 14);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('commonView.trustOption.yes', 'Oui', 1, 1, 1, 14);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('commonView.optionPane.option.ok', 'OK', 1, 1, 1, 14);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.displayDataLbl.text', 'Afficher le certificat', 1, 1, 1, 14);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.signatureNotTrustedLbl.text', 'La signature numérique du message n''a pas été considérée comme fiable par l''utilisateur', 1, 1, 1, 14);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.signatureTrustedAndValidatedLbl.text', 'La signature numérique du message a été considérée comme fiable et a été validée', 1, 1, 1, 14);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.trustCertDlg.title', 'Certificat de fiabilité', 1, 1, 1, 14);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.signatureLbl.text', 'La signature numérique du message ne peut pas être vérifiée. Considérez-vous que le certificat suivant est fiable?', 1, 1, 1, 14);