INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadVies.dataCertDlg.title', 'Podatki o potrdilu', 1, 1, 1, 22);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.certLbl.text', 'Podatki o sporočilu s potrdilom', 1, 1, 1, 22);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('commonView.trustOption.always', 'Vedno zaupaj', 1, 1, 1, 22);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('commonView.trustOption.no', 'Ne', 1, 1, 1, 22);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('commonView.trustOption.yes', 'Da', 1, 1, 1, 22);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('commonView.optionPane.option.ok', 'V redu', 1, 1, 1, 22);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.displayDataLbl.text', 'Pokaži potrdilo', 1, 1, 1, 22);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.signatureNotTrustedLbl.text', 'Uporabnik ne zaupa digitalnemu podpisu sporočila.', 1, 1, 1, 22);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.signatureTrustedAndValidatedLbl.text', 'Digitalni podpis sporočila ima zaupanje in je preverjen.', 1, 1, 1, 22);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.trustCertDlg.title', 'Podatki o potrdilu', 1, 1, 1, 22);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.signatureLbl.text', 'Digitalnega podpisa sporočila ni mogoče preveriti. Ali zaupate spodnjemu potrdilu?', 1, 1, 1, 22);