INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadVies.dataCertDlg.title', 'Extração dos dados do certificado', 1, 1, 1, 20);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.certLbl.text', 'Dados da mensagem do certificado', 1, 1, 1, 20);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('commonView.trustOption.always', 'Confiar sempre', 1, 1, 1, 20);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('commonView.trustOption.no', 'Não', 1, 1, 1, 20);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('commonView.trustOption.yes', 'Sim', 1, 1, 1, 20);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('commonView.optionPane.option.ok', 'OK', 1, 1, 1, 20);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.displayDataLbl.text', 'Mostrar certificado', 1, 1, 1, 20);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.signatureNotTrustedLbl.text', 'O utilizador não confia na assinatura digital da mensagem', 1, 1, 1, 20);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.signatureTrustedAndValidatedLbl.text', 'A assinatura digital da mensagem foi considerada de confiança e validada', 1, 1, 1, 20);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.trustCertDlg.title', 'Confiar no certificado', 1, 1, 1, 20);
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('downloadView.signatureLbl.text', 'Não foi possível verificar a assinatura digital da mensagem. Confia no seguinte certificado?', 1, 1, 1, 20);