-- Label translation
INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('label.admin.ica.inactive', 'Inactive', 1, 1, 1, 1);
INSERT INTO ETX_WEB_LABEL_TRANSLATION (LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1
         FROM ETX_WEB_LABEL_TRANSLATION), 'label.ica.signature.not.required', 'optional signature', 1, 1, 1, 1);
INSERT INTO ETX_WEB_LABEL_TRANSLATION (LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1
         FROM ETX_WEB_LABEL_TRANSLATION), 'label.ica.signature.required', 'mandatory signature', 1, 1, 1, 1);
INSERT INTO ETX_WEB_LABEL_TRANSLATION (LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1
         FROM ETX_WEB_LABEL_TRANSLATION), 'label.ica.encryption.not.required', 'no encryption', 1, 1, 1, 1);
INSERT INTO ETX_WEB_LABEL_TRANSLATION (LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1
         FROM ETX_WEB_LABEL_TRANSLATION), 'label.ica.encryption.required', 'encrypted transmission', 1, 1, 1, 1);
INSERT INTO ETX_WEB_LABEL_TRANSLATION (LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1
         FROM ETX_WEB_LABEL_TRANSLATION), 'label.close', 'Close', 1, 1, 1, 1);
INSERT INTO ETX_WEB_LABEL_TRANSLATION (LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1
         FROM ETX_WEB_LABEL_TRANSLATION), 'label.webstart.openDownloadWebstart', 'Download files', 1, 1, 1, 1);
INSERT INTO ETX_WEB_LABEL_TRANSLATION (LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1
         FROM ETX_WEB_LABEL_TRANSLATION), 'label.webstart.openUploadWebstart', 'Upload files', 1, 1, 1, 1);
INSERT INTO ETX_WEB_LABEL_TRANSLATION (LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1
         FROM ETX_WEB_LABEL_TRANSLATION), 'label.webstart.downloadedMessage', 'Open the downloaded file to load the attachments of the message', 1, 1, 1, 1);


