<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.europa.ec.digit.etrustex</groupId>
  <artifactId>etrustex-mobile</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <frontend-maven-plugin.version>1.4</frontend-maven-plugin.version>
    <node.version>v6.11.4</node.version>
    <npm.version>5.6.0</npm.version>

    <!-- To be defined inside each profile; value should be available in package.json file, scripts section -->
    <npm.build.cmd></npm.build.cmd>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>digit snapshots</id>
      <name>DG DIGIT Snapshot Repository</name>
      <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/digit-snapshots</url>
    </snapshotRepository>
    <repository>
      <id>digit releases</id>
      <name>DG DIGIT Repository</name>
      <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/digit</url>
    </repository>
    <site>
      <id>${project.artifactId}-site</id>
      <url>file:///./</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>

        <!-- optional -->
        <configuration>
          <installDirectory>target</installDirectory>
        </configuration>

        <executions>
          <!--
              Install npm locally if not already installed
              NOTE: This will not affect the global installation of npm.
           -->
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>

          <!--
            Build the resources in dist folder.
            'run buildwar' will execute the 'buildwar' script as defined in package.json
           -->
          <execution>
            <id>npm run build</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run ${npm.build.cmd}</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
          Generate a zip file using resources configured in assembly_dep.xml
          NOTE: Followed article
             http://blog.sonatype.com/2008/04/how-to-share-resources-across-projects-in-maven/
      -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptors>
            <descriptor>assembly_dep.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--
      Remove content for folder dist when running 'mvn clean'
      -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>www</directory>
              <includes>
                <include>*.*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>www/build</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>www/assets</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <npm.build.cmd>mvn:build</npm.build.cmd>
      </properties>
    </profile>

    <profile>
      <id>dev</id>
      <properties>
        <npm.build.cmd>mvn:prod:build</npm.build.cmd>
      </properties>
    </profile>

    <profile>
      <id>acc</id>
      <properties>
        <npm.build.cmd>mvn:prod:build</npm.build.cmd>
      </properties>
    </profile>

    <profile>
      <id>prod</id>
      <properties>
        <npm.build.cmd>mvn:prod:build</npm.build.cmd>
      </properties>
    </profile>

    <profile>
      <id>copy-to-etrustex</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-mobile-app-in-etrustex-mobile-services-war</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>../../etx-wacc-modules/etrustex-mobile-services/src/main/webapp</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>www/</directory>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
