<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>etrustex-assemblers</artifactId>
        <groupId>eu.europa.ec.etrustex</groupId>
        <version>trunk</version>
    </parent>

    <artifactId>etrustex-assembler-webapp</artifactId>
    <packaging>ear</packaging>

    <name>etrustex-assembler-webapp</name>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.etrustex</groupId>
            <artifactId>etx-web-access</artifactId>
            <version>${eTrustEx.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>5</version>
                    <modules>
                        <webModule>
                            <groupId>eu.europa.ec.etrustex</groupId>
                            <artifactId>etx-web-access</artifactId>
							<contextRoot>/${context.root}</contextRoot>
                        </webModule>
                    </modules>
                    <archive>
                        <!-- Do not include pom.xml and pom.properties
                            in the War archive. -->
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <!-- Include default specification entries
                                in the generated MANIFEST.MF file. -->
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <!-- Include default implementation entries
                                in the generated MANIFEST.MF file. -->
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <!-- Include custom entries -->
                            <Built-On>${etx.build.date}</Built-On>
                            <Implementation-Date>${etx.source.committedDate}</Implementation-Date>
                            <Implementation-Status>${etx.source.status}</Implementation-Status>
                            <Implementation-Revision>${etx.source.committedRevision}</Implementation-Revision>
                            <Implementation-Version>${etx.source.revision}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- Generate WLST files -->
                                <concat destfile="target/wlstapi-etxweb-${etrustex.environment}.properties.tmp">
                                    <fileset file="${project.basedir}/../../etrustex-ant/scripts/weblogic/wlstapi-etxweb-template.properties" />
                                    <fileset file="${project.basedir}/../../etrustex-ant/scripts/weblogic/env/${etrustex.environment}/security.properties" />
                                </concat>
                                <move file="target/wlstapi-etxweb-${etrustex.environment}.properties.tmp"
                                      tofile="target/wlstapi-etxweb-${etrustex.environment}.properties" overwrite="true">
                                    <filterset filtersfile="${project.basedir}/../../etrustex-ant/scripts/weblogic/env/${etrustex.environment}/web.properties" />
                                </move>
                                <copy file="${project.basedir}/../../etrustex-ant/scripts/weblogic/env/${etrustex.environment}/mail.properties"
                                      tofile="target/mail-${etrustex.environment}.properties" overwrite="true">
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>etx-wacc-modules-ear-${etrustex.environment}</finalName>
    </build>

    <profiles>
        <profile>
            <id>euceg-acc</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>create-archive-bin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>etx-wacc-modules-${server.name}-bin-${etrustex.environment}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptor>${project.basedir}/src/assembly/bin_${server.name}_assembly.xml</descriptor>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>euceg-prod</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>create-archive-bin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>etx-wacc-modules-${server.name}-bin-${etrustex.environment}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptor>${project.basedir}/src/assembly/bin_${server.name}_assembly.xml</descriptor>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

<!--		<profile>
			<id>include mobile services</id>
			<activation>
				<property>
					<name>!disable.mobile</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.10.1</version>
						<configuration>
							<version>5</version>
							<modules>
								<webModule>
									<groupId>eu.europa.ec.etrustex</groupId>
									<artifactId>etx-web-access</artifactId>
									<contextRoot>/${context.root}</contextRoot>
								</webModule>
							</modules>
							<archive>
								&lt;!&ndash; Do not include pom.xml and pom.properties in the War archive. &ndash;&gt;
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifest>
									&lt;!&ndash; Include default specification entries in the generated MANIFEST.MF file. &ndash;&gt;
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									&lt;!&ndash; Include default implementation entries in the generated MANIFEST.MF file. &ndash;&gt;
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									&lt;!&ndash; Include custom entries &ndash;&gt;
									<Built-On>${etx.build.date}</Built-On>
									<Implementation-Date>${etx.source.committedDate}</Implementation-Date>
									<Implementation-Status>${etx.source.status}</Implementation-Status>
									<Implementation-Revision>${etx.source.committedRevision}</Implementation-Revision>
									<Implementation-Version>${etx.source.revision}</Implementation-Version>
								</manifestEntries>
							</archive>
							<fileNameMapping>no-version</fileNameMapping>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>-->

<!--		<profile>
			<id>exclude mobile services</id>
			<activation>
				<property>
					<name>disable.mobile</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.10.1</version>
						<configuration>
							<version>5</version>
							<modules>
								<webModule>
									<groupId>eu.europa.ec.etrustex</groupId>
									<artifactId>etx-web-access</artifactId>
									<contextRoot>/${context.root}</contextRoot>
								</webModule>
							</modules>
							<archive>
								&lt;!&ndash; Do not include pom.xml and pom.properties in the War archive. &ndash;&gt;
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifest>
									&lt;!&ndash; Include default specification entries in the generated MANIFEST.MF file. &ndash;&gt;
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									&lt;!&ndash; Include default implementation entries in the generated MANIFEST.MF file. &ndash;&gt;
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									&lt;!&ndash; Include custom entries &ndash;&gt;
									<Built-On>${etx.build.date}</Built-On>
									<Implementation-Date>${etx.source.committedDate}</Implementation-Date>
									<Implementation-Status>${etx.source.status}</Implementation-Status>
									<Implementation-Revision>${etx.source.committedRevision}</Implementation-Revision>
									<Implementation-Version>${etx.source.revision}</Implementation-Version>
								</manifestEntries>
							</archive>
							<fileNameMapping>no-version</fileNameMapping>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>-->

		<profile>
			<id>ear_deployment_dir</id>
			<activation>
				<property>
					<name>env.WL_ETX_WEB_DOMAIN_HOME___DISABLED_FOR_DEPLOY_IN_WEB_LOGIC</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${env.WL_ETX_WEB_DOMAIN_HOME}/autodeploy</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/target</directory>
											<includes>
												<include>etx-wacc-modules-ear-local.ear</include>
											</includes>
										</resource>
									</resources>
									<overwrite>true</overwrite>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>

</project>
