DEBUG REPORT ................ 

CLASSPATH="C:\PROGRA~1\Java\JDK18~1.0_4\lib\tools.jar;C:\Pgm\dev\app\servers\WL_121~1.3\wlserver\server\lib\weblogic_sp.jar;C:\Pgm\dev\app\servers\WL_121~1.3\wlserver\server\lib\weblogic.jar;C:\Pgm\dev\app\servers\WL_121~1.3\oracle_common\modules\net.sf.antcontrib_1.1.0.0_1-0b3\lib\ant-contrib.jar;C:\Pgm\dev\app\servers\WL_121~1.3\wlserver\modules\features\oracle.wls.common.nodemanager_2.0.0.0.jar;"

PATH=";C:\Pgm\dev\app\servers\WL_121~1.3\wlserver\server\native\win\x64;C:\Pgm\dev\app\servers\WL_121~1.3\wlserver\server\bin;C:\Pgm\dev\app\servers\WL_121~1.3\oracle_common\modules\org.apache.ant_1.9.2\bin;C:\PROGRA~1\Java\JDK18~1.0_4\jre\bin;C:\PROGRA~1\Java\JDK18~1.0_4\bin;C:\Windows\System32\WINDOW~1\v1.0\;C:\PROGRA~1\Java\JDK18~1.0_4\bin;C:\Pgm\Oracle\product\112~1.0\CLIENT~1\bin;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\idmu\common;C:\Windows\System32\WINDOW~1\v1.0\;C:\PROGRA~2\COMMON~1\POWERS~1;C:\PROGRA~2\MIE3C7~1;C:\Pgm\gradle-1.12\bin;C:\PROGRA~2\Calibre2\;C:\PROGRA~1\MySQL\MYSQLS~1.5\bin;C:\PROGRA~2\Git\cmd;C:\Windows\System32\WINDOW~1\v1.0\;C:\Windows\System32\WINDOW~1\v1.0\;C:\PROGRA~1\TORTOI~1\bin;C:\Python27;C:\PROGRA~2\MI3EDC~1\90\Tools\Binn\;C:\Windows\System32\WINDOW~1\v1.0\;C:\Windows\System32\wbem;C:\PROGRA~2\IVTCOR~1\BLUESO~1\Mobile;C:\Pgm\nodejs\;C:\Pgm\APACHE~1.9\bin;C:\PROGRA~2\Java\jre7\bin;C:\Pgm\npm;C:\Users\guerrpa\AppData\Roaming\npm;C:\Pgm\dev\app\servers\WL_121~1.3\wlserver\server\native\win\x64\oci920_8;C:\Pgm\apache-maven-3.3.9\bin"

Your environment has been set.
File not found - C:\PGM\DEV\APP\SERVERS\WL_121~1.3\WLSERVER\..\REGISTRY.XML
File not found - C:\PGM\DEV\APP\SERVERS\WL_121~1.3\WLSERVER\..\REGISTRY.XML
File not found - C:\PGM\DEV\APP\SERVERS\WL_121~1.3\WLSERVER\..\REGISTRY.XML
File not found - C:\PGM\DEV\APP\SERVERS\WL_121~1.3\WLSERVER\..\REGISTRY.XML
File not found - C:\PGM\DEV\APP\SERVERS\WL_121~1.3\WLSERVER\..\REGISTRY.XML
File not found - C:\PGM\DEV\APP\SERVERS\WL_121~1.3\WLSERVER\..\REGISTRY.XML
File not found - C:\PGM\DEV\APP\SERVERS\WL_121~1.3\WLSERVER\..\REGISTRY.XML
File not found - C:\PGM\DEV\APP\SERVERS\WL_121~1.3\WLSERVER\..\REGISTRY.XML
File not found - C:\PGM\DEV\APP\SERVERS\WL_121~1.3\WLSERVER\..\REGISTRY.XML
File not found - C:\PGM\DEV\APP\SERVERS\WL_121~1.3\WLSERVER\..\REGISTRY.XML

---------- C:\PGM\DEV\APP\SERVERS\WL_121~1.3\WLSERVER\..\INVENTORY\REGISTRY.XML

---------- C:\PGM\DEV\APP\SERVERS\WL_121~1.3\WLSERVER\..\INVENTORY\REGISTRY.XML
    <distribution status="installed" name="WebLogic Server" version="12.1.3.0.0">
