## Script option
#--------------------------------
web.script.debug.enable=true
web.script.log.enable=true
web.script.log.file=etrustex-wlstapi-acceptance.log

## Weblogic common installation
#------------------------------
web.domain.connect.url=t3://wladig08.cc.cec.eu.int:1061
web.domain.name=ETRUSTEX_WEB_ACC
web.domain.server.name=ETRUSTEX_WEB_ACCserver

web.jdbc.user=ETXWACC
web.jdbc.password=sfj#675ZEEhsk
web.jdbc.host=olrdev3.cc.cec.eu.int
web.jdbc.port=1597
web.jdbc.service.name=EX1UDIGB_TAF.cc.cec.eu.int

# Oracle specific connection details
web.jdbc.driver.name=oracle.jdbc.xa.client.OracleXADataSource
web.jdbc.driver.url=jdbc:oracle:thin:@${db.web.host}:${db.web.port}/${db.web.service.name}
web.jdbc.connection.test=SQL SELECT 1 FROM DUAL
web.jdbc.transaction.protocol=TwoPhaseCommit
web.jdbc.xa.interface=true

# MySQL specific connection details
#web.jdbc.driver.name=com.mysql.jdbc.Driver
#web.jdbc.driver.url=jdbc:mysql://${db.web.host}:${db.web.port}/${db.web.service.name}
#web.jdbc.connection.test=SQL SELECT 1
#web.jdbc.transaction.protocol=EmulateTwoPhaseCommit
#web.jdbc.xa.interface=false
