INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1 from ETX_WEB_LABEL_TRANSLATION), 'label.status.all', 'All', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1 from ETX_WEB_LABEL_TRANSLATION), 'label.status.none', 'None', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1 from ETX_WEB_LABEL_TRANSLATION), 'label.status.delivered', 'Delivered', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1 from ETX_WEB_LABEL_TRANSLATION), 'label.status.read', 'Read', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1 from ETX_WEB_LABEL_TRANSLATION), 'label.status.failed', 'Failed', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1 from ETX_WEB_LABEL_TRANSLATION), 'label.status', 'Status', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1 from ETX_WEB_LABEL_TRANSLATION), 'label.admin.bundle.notifications', 'Message notification', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1 from ETX_WEB_LABEL_TRANSLATION), 'label.admin.status.notifications', 'Status notification', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1 from ETX_WEB_LABEL_TRANSLATION), 'label.status.receivedOn', 'Status received on', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1 from ETX_WEB_LABEL_TRANSLATION), 'label.message.sentOn', 'Message sent on', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1 from ETX_WEB_LABEL_TRANSLATION), 'label.admin.parties', 'Business parties', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1 from ETX_WEB_LABEL_TRANSLATION), 'label.party.name.display', 'Party display name', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1 from ETX_WEB_LABEL_TRANSLATION), 'label.party.name.node', 'Party node name', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1 from ETX_WEB_LABEL_TRANSLATION), 'label.admin.editPartyNameTitle', 'Edit party display name', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_ID, LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ((SELECT MAX(LTR_ID) + 1 from ETX_WEB_LABEL_TRANSLATION), 'label.admin.parties.unavailable', 'No parties available', 1, 1, 1, 1)
/