## Script option
#--------------------------------
web.script.debug.enable=true
web.script.log.enable=true
web.script.log.file=etrustex-wlstapi-local.log

## Weblogic common installation
#------------------------------
web.domain.connect.url=t3://localhost:7001
web.domain.name=ETRUSTEX_WEB
web.domain.server.name=AdminServer

web.jdbc.user=TODO
web.jdbc.password=TODO
web.jdbc.host=TODO
web.jdbc.port=TODO
web.jdbc.service.name=TODO

# Oracle specific connection details
#web.jdbc.driver.name=oracle.jdbc.xa.client.OracleXADataSource
#web.jdbc.driver.url=jdbc:oracle:thin:@${db.web.host}:${db.web.port}/${db.web.service.name}
#web.jdbc.connection.test=SQL SELECT 1 FROM DUAL
#web.jdbc.transaction.protocol=TwoPhaseCommit
#web.jdbc.xa.interface=true

# MySQL specific connection details
web.jdbc.driver.name=com.mysql.jdbc.Driver
web.jdbc.driver.url=jdbc:mysql://${db.web.host}:${db.web.port}/${db.web.service.name}
web.jdbc.connection.test=SQL SELECT 1
web.jdbc.transaction.protocol=EmulateTwoPhaseCommit
web.jdbc.xa.interface=false
