INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('label.admin.certificate.version', 'Version', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('label.admin.certificate.serialNumber', 'Serial Number', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('label.admin.certificate.issuerDN', 'Issuer DN', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('label.admin.certificate.startDate', 'Start Date', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('label.admin.certificate.finalDate', 'Final Date', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('label.admin.certificate.subjectDN', 'Subject DN', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('label.admin.certificate.signatureAlgorithm', 'Signature Algorithm', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('label.admin.showIca', 'Show cached ICAs', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('label.admin.reloadIca', 'Reload ICAs', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('label.admin.resetCache', 'Reset cache', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('label.admin.senderParty', 'First party', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('label.admin.receiverParty', 'Second party', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('label.admin.integrityCode', 'Integrity code', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('label.admin.confidentialityCode', 'Confidentiality code', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('label.admin.lastDateReloaded', 'Last date reloaded', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('label.admin.icaStatus', 'Status', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('label.admin.certificate.dialogTitle', 'Certificate Info', 1, 1, 1, 1)
/

INSERT INTO ETX_WEB_LABEL_TRANSLATION(LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID)
VALUES ('label.admin.close', 'Close', 1, 1, 1, 1)
/

