org.apache.wss4j.crypto.merlin.keystore.alias=etxweb
org.apache.wss4j.crypto.merlin.keystore.password=etx_web_acc
org.apache.wss4j.crypto.merlin.keystore.private.password=etx_web_acc_key
org.apache.wss4j.crypto.merlin.keystore.file=etx_web_acc.jks
org.apache.wss4j.crypto.merlin.truststore.password=node_trust
org.apache.wss4j.crypto.merlin.truststore.file=node_trust.jks