# -----------------------------------------
# Ant configuration properties
# -----------------------------------------
# Environment: PUBLIC
# -----------------------------------------

db.web.user = TODO
db.web.password = TODO

db.web.host          = TODO
db.web.port          = TODO
db.web.service.name  = TODO

