# -----------------------------------------
# Ant configuration properties
# -----------------------------------------
# Environment: LOCAL MICLEVA
# -----------------------------------------

#db.web.user = micleva
#db.web.password = micleva#5m
#
#db.web.host = olrdev3.cc.cec.eu.int
#db.web.port = 1597
#db.web.service.name = EX1UDIGD_TAF.cc.cec.eu.int
#
db.web.user = nothing
db.web.password = nothing

db.web.host = olrdev2.cc.cec.eu.int
db.web.port = 1597
db.web.service.name = ARGUCOMD_TAF.cc.cec.eu.int