# -----------------------------------------
# Ant configuration properties
# -----------------------------------------
# Environment: STRESS TEST
# -----------------------------------------

db.web.user = ETXWTEST
db.web.password = wsdu#654Dwdf

db.web.host = TODO
db.web.port = TODO
db.web.service.name = TODO

