# -----------------------------------------
# Ant configuration properties
# -----------------------------------------
# Environment: ACCEPTANCE
# -----------------------------------------

db.web.user = ETXWACC
db.web.password = sfj#675ZEEhsk
		
db.web.host = olrdev3.cc.cec.eu.int
db.web.port = 1597
db.web.service.name = EX1UDIGB_TAF.cc.cec.eu.int

