# -----------------------------------------
# Ant configuration properties
# -----------------------------------------
# Environment: PRODUCTION
# -----------------------------------------

db.web.user = ETXWPROD
db.web.password = zaqw1245_
		
db.web.host = olrcprod2.cc.cec.eu.int
db.web.port = 1597
db.web.service.name = EX1UDIGA_TAF.cc.cec.eu.int

