# -----------------------------------------
# Ant configuration properties
# -----------------------------------------
# Environment: TEST
# -----------------------------------------

db.web.user = ETXWTEST
db.web.password = sdfgb#74FSsv
		
db.web.host = olrdev3.cc.cec.eu.int
db.web.port = 1597
db.web.service.name = EX1UDIGT_TAF.cc.cec.eu.int

