# -----------------------------------------
# Ant configuration properties
# -----------------------------------------
# Environment: DEVELOPMENT
# -----------------------------------------

db.web.user = ETXWDEV
db.web.password = wgdh#764Dds
		
db.web.host = olrdev3.cc.cec.eu.int
db.web.port = 1597
db.web.service.name = EX1UDIGD_TAF.cc.cec.eu.int

