springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/e-trustex/mobile/services
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Not sure this is supported by weblogic
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain