etrustex.environment = local
#etrustex.environment = load
#etrustex.environment = dev
#etrustex.environment = test
#etrustex.environment = acc
#etrustex.environment = prod
#etrustex.environment = public
