<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>etx-wacc-modules</artifactId>
        <groupId>eu.europa.ec.etrustex</groupId>
        <version>trunk</version>
    </parent>

    <artifactId>etx-web-access</artifactId>
    <packaging>war</packaging>

    <name>etx-web-access JEE5 Webapp</name>

    <properties>
        <jnlp.title>eTrustEx - Web access</jnlp.title>
        <jnlp.vendor>European Commission</jnlp.vendor>
        <jnlp.description>Trusted Exchange Platform</jnlp.description>
        <jnlp.codebase>$etxCodeBase</jnlp.codebase>
        <jnlp.homepage>$etxHomePage</jnlp.homepage>
        <jnlp.arguments.ica.details>$etxIcaDetails</jnlp.arguments.ica.details>
        <jnlp.arguments.locale.code>$etxLocaleCode</jnlp.arguments.locale.code>
        <jnlp.arguments.encoded.files>$etxEncodedFileElements</jnlp.arguments.encoded.files>
        <jnlp.arguments.local.party.id>$etxLocalPartyId</jnlp.arguments.local.party.id>
        <jnlp.arguments.retention.expired>$etxRetentionExpired</jnlp.arguments.retention.expired>
        <jnlp.arguments.lookup.fails.flag>$etxLookupFailsDefaultEnabled</jnlp.arguments.lookup.fails.flag>
        <jnlp.arguments.business>$etxBusiness</jnlp.arguments.business>
        <jnlp.arguments.token>$etxConnectionToken</jnlp.arguments.token>
        <jnlp.arguments.lightweight.client.flag>$etxIsLightweightClient</jnlp.arguments.lightweight.client.flag>
        <jnlp.arguments.retention.expired.message>$etxRetentionExpiredMessage</jnlp.arguments.retention.expired.message>
        <jnlp.arguments.encoded.message.signature>$etxEncodedMessageSignatureData</jnlp.arguments.encoded.message.signature>
        <jnlp.arguments.base.url>$etxBaseUrl</jnlp.arguments.base.url>
        <jnlp.arguments.message.subject>$etxMessageSubject</jnlp.arguments.message.subject>
        <jnlp.arguments.message.remote.party>$etxMessageRemotePartyName</jnlp.arguments.message.remote.party>
        <jnlp.arguments.trusted.certificate>$etxIsTrustedCertificate</jnlp.arguments.trusted.certificate>
        <jnlp.arguments.message.metada>$etxMessageMetadata</jnlp.arguments.message.metada>
        <jnlp.arguments.session.id>$etxSessionId</jnlp.arguments.session.id>
        <jnlp.arguments.business.folder.structure.enabled>$etxBusinessFolderStructureEnabled
        </jnlp.arguments.business.folder.structure.enabled>

		<!-- ==============Helper to enable basic login for wildfly version============== -->
		<enable.basic.login.start></enable.basic.login.start>
		<enable.basic.login.end></enable.basic.login.end>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.etrustex</groupId>
            <artifactId>etrustex-utils-test</artifactId>
            <version>${eTrustEx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.etrustex</groupId>
            <artifactId>etx-wacc-model</artifactId>
            <version>${eTrustEx.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.etrustex</groupId>
            <artifactId>etx-wacc-business</artifactId>
            <version>${eTrustEx.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.etrustex</groupId>
            <artifactId>etx-wacc-utils</artifactId>
            <version>${eTrustEx.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.etrustex</groupId>
            <artifactId>etx-wacc-ws-provider</artifactId>
            <version>${eTrustEx.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.etrustex</groupId>
            <artifactId>etx-wacc-security</artifactId>
            <version>${eTrustEx.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.etrustex</groupId>
            <artifactId>etx-wacc-view-business-common</artifactId>
            <version>${eTrustEx.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.etrustex</groupId>
            <artifactId>etx-wacc-view-business-edma</artifactId>
            <version>${eTrustEx.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.etrustex</groupId>
            <artifactId>etx-wacc-view-business-egreffe</artifactId>
            <version>${eTrustEx.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.samaxes.filter</groupId>
            <artifactId>cachefilter</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>3.0.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.json.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-rt-frontend-jaxrs</artifactId>-->
            <!--<version>${apache.cxf.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${apache.cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>${liquibase.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itext.version}</version>
        </dependency>
		<!--<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>-->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
    </dependencies>

	<profiles>
		<profile>
			<id>webpack</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>npm</executable>
									<workingDirectory>src/main/js-app</workingDirectory>
									<arguments>
										<argument>run</argument>
										<argument>dev</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>wildfly</id>
			<properties>
				<enable.basic.login.start>--&gt;</enable.basic.login.start>
				<enable.basic.login.end>&lt;!--</enable.basic.login.end>
			</properties>
		</profile>
	</profiles>
    <build>
        <finalName>etx-web-access</finalName>
        <filters>
            <filter>src/main/profiles/${etrustex.environment}/application.properties</filter>
            <filter>src/main/resources/app_server.${server.name}.properties</filter>
        </filters>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>app_server.*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/profiles/${etrustex.environment}</directory>
                <includes>
                    <include>log4j.properties</include>
                    <include>etx_web_*.jks</include>
                    <include>callback.properties</include>
                    <include>crypto.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/WEB-INF/views</directory>
                            <includes>
                                <include>tiles/footer.jsp</include>
                                <include>tiles/content/common/message/download/attachmentList.jsp</include>
                                <include>tiles/content/common/message/attachmentListUpload.jsp</include>
                                <include>template.jsp</include>
                            </includes>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF/views</targetPath>
                        </resource>

                        <resource>
                            <directory>src/main/webapp/css</directory>
                            <includes>
                                <include>main.css</include>
                            </includes>
                            <filtering>true</filtering>
                            <targetPath>css</targetPath>
                        </resource>

                        <resource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>*Context.xml</include>
                                <include>weblogic.xml</include>
								<include>**/web.xml</include>
                            </includes>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>regex-property</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>ecas.ctx.root.name</name>
							<value>${context.root}</value>
							<regex>\/</regex>
							<replacement>\.</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>rename-file</id>
						<phase>compile</phase>
						<goals>
							<goal>rename</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}/classes/ecas-config-$context.properties</sourceFile>
							<destinationFile>${project.build.directory}/classes/ecas-config-${ecas.ctx.root.name}.properties</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!-- just for generatechangelog.
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <propertyFile>src/main/resources/liquibase/wildfly/liquibase.properties</propertyFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.12</version>
                    </dependency>
                </dependencies>
            </plugin>-->
        </plugins>
    </build>
</project>
