#key stores
keyStore.password=EtrustEx2013
trustStore.password=EtrustEx2013
aes.keyStore.password=etx256pwd
keyStoreHandler.privateKeyPassword=EtrustEx2013
encryptionKey.value=V4E/uee0kvyatdu3y8b5H4ICDO66apopMk192SyEGYI=
#JMS connection parameters
java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=http-remoting://localhost:80
java.naming.security.principal=jmsuser
java.naming.security.credentials=jmsuser01!
