#
# Properties declaration of users for the realm 'ApplicationRealm' which is the default realm
# for application services on a new installation.
#
# This includes the following protocols: remote ejb, remote jndi, web, remote jms
#
# Users can be added to this properties file at any time, updates after the server has started
# will be automatically detected.
#
# The format of this realm is as follows: -
# username=HEX( MD5( username ':' realm ':' password))
#
# A utility script is provided which can be executed from the bin folder to add the users: -
# - Linux
#  bin/add-user.sh
#
# - Windows
#  bin\add-user.bat
# The following illustrates how an admin user could be defined, this
# is for illustration only and does not correspond to a usable password.
#
guerrpa=6f3be7e4ef62a2ce3416657f48512684
admin=207b6e0cc556d7084b5e2db7d822555c
ETX-NODE-SERVICE-USER=fcf85c6a6db677a8940ff310f20ce896
#
#$REALM_NAME=ApplicationRealm$ This line is used by the add-user utility to identify the realm name already used in this file.
#
