############################################################
## Script configuration -- PLEASE CUSTOMIZE
############################################################

## NOTE: If WLSTAPI is NOT launched from the directory that
## contains these scripts, the mail.session.0.property.file
## and mail.session.1.property.file setting (see below) will
## need to be adjusted, so that it points to the property file
## in question.

## ---------------
## Customize START
## ---------------

## Script option
#--------------------------------
script.debug.enable=@web.script.debug.enable@
script.log.enable=@web.script.log.enable@
script.log.file=@web.script.log.file@

## Weblogic common installation
#------------------------------
domain.loading.type=connect
domain.connect.url=@web.domain.connect.url@
domain.connect.username=TODO
domain.connect.password=TODO
domain.name=@web.domain.name@
domain.server.name=@web.domain.server.name@

db.web.user=@web.jdbc.user@
db.web.password=@web.jdbc.password@
db.web.host=@web.jdbc.host@
db.web.port=@web.jdbc.port@
db.web.service.name=@web.jdbc.service.name@
db.web.driver.name=@web.jdbc.driver.name@
db.web.driver.url=@web.jdbc.driver.url@
db.web.connection.test=@web.jdbc.connection.test@
db.web.transaction.protocol=@web.jdbc.transaction.protocol@
db.web.xa.interface=@web.jdbc.xa.interface@

mail.properties.path=TODO PATH TO MAIL-ENV.PROPERTIES

## ---------------
## Customize END
## ---------------

############################################################
## e-TrustEx Web Mail session configuration
############################################################
mail.session.0.name=EtxWebMailSession
mail.session.0.targets=${domain.server.name}
mail.session.0.jndi.name=mail/EtxWebSession
mail.session.0.property.file=${mail.properties.path}

############################################################
## Mail session index
############################################################
mail.session.items=1

############################################################
## JMS server configuration
############################################################

############################################################
## e-TrustEx Web JMS Server [EtxWebJMSServer]
############################################################
jms.server.0.name=EtxWebJMSServer
jms.server.0.target=${domain.server.name}
jms.server.0.store=EtxWebFileStore

############################################################
## JSMServer Index definition
############################################################
jms.server.items=1

############################################################
## e-TrustEx Web JMS module configuration
############################################################
jms.module.0.name=EtxWebJMSSystemModule
jms.module.0.targets=${domain.server.name}
jms.module.0.subdeployments=EtxWebJMSSubDeployment

############################################################
## JMS module index
############################################################
jms.module.items=1

############################################################
## JMS connection factory configuration
############################################################

############################################################
## e-TrustEx Web JMS connection factory [EtxWebJMSConnectionFactory]
############################################################
jms.connection.factory.0.name=EtxWebJMSConnectionFactory
jms.connection.factory.0.jndi.name=jms/EtxWebConnectionFactory
jms.connection.factory.0.module.name=EtxWebJMSSystemModule
jms.connection.factory.0.subdeployment.name=EtxWebJMSSubDeployment
jms.connection.factory.0.default.target.enable=true
jms.connection.factory.0.xa.enable=true
jms.connection.factory.0.xa.timeout=60

############################################################
## JMS Connection factory Index
############################################################
jms.connection.factory.items=1

############################################################
## JMS queue configuration
############################################################

############################################################
## Queue [EtxWebMailJMSQueue]
############################################################
jms.queue.0.name=EtxWebMailJMSQueue
jms.queue.0.jndi.name=jms/EtxWebMailQueue
jms.queue.0.subdeployment.name=EtxWebJMSSubDeployment
jms.queue.0.module.name=EtxWebJMSSystemModule
jms.queue.0.delivery.failure.redelivery.limit=11
jms.queue.0.delivery.failure.expiration.policy=Redirect
jms.queue.0.delivery.failure.expiration.data=EtxWebJMSErrorQueue
jms.queue.0.delivery.params.redeliverydelay=300000
jms.queue.0.treshold.bytes.high=9223372036854775807
jms.queue.0.treshold.bytes.low=9223372036854775807
jms.queue.0.treshold.messages.high=9223372036854775807
jms.queue.0.treshold.messages.low=9223372036854775807

############################################################
## Queue [EtxWebJMSErrorQueue]
############################################################
jms.queue.1.name=EtxWebJMSErrorQueue
jms.queue.1.jndi.name=jms/EtxWebErrorQueue
jms.queue.1.subdeployment.name=EtxWebJMSSubDeployment
jms.queue.1.module.name=EtxWebJMSSystemModule
jms.queue.1.delivery.failure.redelivery.limit=0
jms.queue.1.delivery.failure.expiration.policy=Discard
jms.queue.1.delivery.failure.expiration.data=%header%,%properties%
jms.queue.1.delivery.params.redeliverydelay=0
jms.queue.1.treshold.bytes.high=9223372036854775807
jms.queue.1.treshold.bytes.low=9223372036854775807
jms.queue.1.treshold.messages.high=9223372036854775807
jms.queue.1.treshold.messages.low=9223372036854775807

############################################################
## Queue [EtxWebRetrieveMetadataJMSQueue]
############################################################
jms.queue.2.name=EtxWebRetrieveMetadataJMSQueue
jms.queue.2.jndi.name=jms/EtxWebRetrieveMetadataJMSQueue
jms.queue.2.subdeployment.name=EtxWebJMSSubDeployment
jms.queue.2.module.name=EtxWebJMSSystemModule
jms.queue.2.delivery.failure.redelivery.limit=11
jms.queue.2.delivery.failure.expiration.policy=Redirect
jms.queue.2.delivery.failure.expiration.data=EtxWebJMSErrorQueue
jms.queue.2.delivery.params.redeliverydelay=300000
jms.queue.2.treshold.bytes.high=9223372036854775807
jms.queue.2.treshold.bytes.low=9223372036854775807
jms.queue.2.treshold.messages.high=9223372036854775807
jms.queue.2.treshold.messages.low=9223372036854775807

############################################################
## Queue [EtxWebRetrieveBundleJMSQueue]
############################################################
jms.queue.3.name=EtxWebRetrieveBundleJMSQueue
jms.queue.3.jndi.name=jms/EtxWebRetrieveBundleJMSQueue
jms.queue.3.subdeployment.name=EtxWebJMSSubDeployment
jms.queue.3.module.name=EtxWebJMSSystemModule
jms.queue.3.delivery.failure.redelivery.limit=11
jms.queue.3.delivery.failure.expiration.policy=Redirect
jms.queue.3.delivery.failure.expiration.data=EtxWebJMSErrorQueue
jms.queue.3.delivery.params.redeliverydelay=300000
jms.queue.3.treshold.bytes.high=9223372036854775807
jms.queue.3.treshold.bytes.low=9223372036854775807
jms.queue.3.treshold.messages.high=9223372036854775807
jms.queue.3.treshold.messages.low=9223372036854775807

############################################################
## Queue [EtxWebSendStatusJMSQueue]
############################################################
jms.queue.4.name=EtxWebSendStatusJMSQueue
jms.queue.4.jndi.name=jms/EtxWebSendStatusJMSQueue
jms.queue.4.subdeployment.name=EtxWebJMSSubDeployment
jms.queue.4.module.name=EtxWebJMSSystemModule
jms.queue.4.delivery.failure.redelivery.limit=11
jms.queue.4.delivery.failure.expiration.policy=Redirect
jms.queue.4.delivery.failure.expiration.data=EtxWebJMSErrorQueue
jms.queue.4.delivery.params.redeliverydelay=300000
jms.queue.4.treshold.bytes.high=9223372036854775807
jms.queue.4.treshold.bytes.low=9223372036854775807
jms.queue.4.treshold.messages.high=9223372036854775807
jms.queue.4.treshold.messages.low=9223372036854775807

############################################################
## Queue index
############################################################
jms.queue.items=5

############################################################
## e-TrustEx Web JMS subdeployment configuration
############################################################
jms.subdeployment.0.name=EtxWebJMSSubDeployment
jms.subdeployment.0.targets=EtxWebJMSServer
jms.subdeployment.0.module.name=EtxWebJMSSystemModule

############################################################
## Subdeployment index
############################################################
jms.subdeployment.items=1

############################################################
## JDBC datasource configuration
############################################################

############################################################
## e-TrustEx Web JDBC datasource Server [EtxWebJdbcDataSource]
############################################################
jdbc.datasource.0.name=EtxWebJdbcDataSource
jdbc.datasource.0.targets=${domain.server.name}
jdbc.datasource.0.jndi.name=EtxWebDb
jdbc.datasource.0.algorithm.type=Failover
jdbc.datasource.0.transaction.protocol=${db.web.transaction.protocol}
jdbc.datasource.0.scope=Global
jdbc.datasource.0.prefetch.row.enable=0
jdbc.datasource.0.prefetch.row.size=48
jdbc.datasource.0.stream.chunksize=256
jdbc.datasource.0.pool.capacity.increment=5
jdbc.datasource.0.pool.inactive.connection.timeout=30
jdbc.datasource.0.pool.capacity.initial=20
jdbc.datasource.0.pool.capacity.max=33
jdbc.datasource.0.pool.connection.test.onreserv.enable=false
jdbc.datasource.0.pool.connection.test.onreserv.sql=${db.web.connection.test}
jdbc.datasource.0.pool.connection.test.onreserv.timeout=10
jdbc.datasource.0.pool.connection.test.secondstotrust=10
jdbc.datasource.0.driver.name=${db.web.driver.name}
jdbc.datasource.0.driver.url=${db.web.driver.url}
jdbc.datasource.0.driver.xa.interface=${db.web.xa.interface}
jdbc.datasource.0.driver.password=${db.web.password}
jdbc.datasource.0.driver.username=${db.web.user}
jdbc.datasource.0.driver.properties.items=0

############################################################
## JDBC datasource index
############################################################
jdbc.datasource.items=1

############################################################
## File persistent store configuration
############################################################

############################################################
## e-TrustEx Web File Store [EtxWebFileStore]
############################################################
persistent.filestore.0.name=EtxWebFileStore
persistent.filestore.0.target=${domain.server.name}
persistent.filestore.0.location=filestore_web_${domain.server.name}

############################################################
## File store Index definition
############################################################
persistent.filestore.items=1
