<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>etx-wacc-modules</artifactId>
        <groupId>eu.europa.ec.etrustex</groupId>
        <version>trunk</version>
    </parent>
    <artifactId>etx-wacc-node-api</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.tools.xjc.maven2</groupId>
                <artifactId>maven-jaxb-plugin</artifactId>
                <version>${maven.com.sun.tools.xjc.maven2.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>${basedir}/src/main/WEB-INF/xsd/etx-wacc-security</schemaDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${apache.cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <defaultOptions>
                                <extraargs>
                                    <extraarg>-frontend</extraarg>
                                    <extraarg>jaxws21</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/WEB-INF/wsdl/DocumentBundle-2.0.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/DocumentBundle-2.0.wsdl</wsdlLocation>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/WEB-INF/wsdl/DocumentWrapper-2.0.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/DocumentWrapper-2.0.wsdl</wsdlLocation>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/main/WEB-INF/wsdl/RetrieveInterchangeAgreementsRequest-2.0.wsdl
                                    </wsdl>
                                    <wsdlLocation>classpath:wsdl/RetrieveInterchangeAgreementsRequest-2.0.wsdl
                                    </wsdlLocation>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/WEB-INF/wsdl/ApplicationResponse-2.0.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/ApplicationResponse-2.0.wsdl</wsdlLocation>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/WEB-INF/wsdl/RetrieveRequest-2.1.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/RetrieveRequest-2.1.wsdl</wsdlLocation>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/WEB-INF/</directory>
                <includes>
                    <include>**/*.wsdl</include>
                    <include>**/*.xsd</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>