############################################################
## e-TrustEx Web user REGISTRATION-SERVICE-EDMA-USER configuration
############################################################
security.users.0.name=REGISTRATION-SERVICE-EDMA-USER
security.users.0.password=$U<'30J7q^0_8le
security.users.0.authenticator=DefaultAuthenticator
security.users.0.comment=ETX WEB User Registration Service User

############################################################
## e-TrustEx Web user ETX-DOCUMENT-BUNDLE-SERVICE-USER configuration
############################################################
security.users.1.name=ETX-NODE-SERVICE-USER
security.users.1.password=ETX-NODE-SERVICE-PWD
security.users.1.authenticator=DefaultAuthenticator
security.users.1.comment=ETX WEB Node Services User

############################################################
## e-TrustEx Web users index
############################################################
security.users.items=2

############################################################
## e-TrustEx Web group USER-REGISTRATION-SERVICE-GROUP configuration
############################################################
security.groups.0.name=USER-REGISTRATION-SERVICE-GROUP
security.groups.0.authenticator=DefaultAuthenticator
security.groups.0.description=ETX WEB Backend Group for the use of the User Registration Service

############################################################
## e-TrustEx Web group NODE-SERVICE-GROUP configuration
############################################################
security.groups.1.name=NODE-SERVICE-GROUP
security.groups.1.authenticator=DefaultAuthenticator
security.groups.1.description=Group for all Node service users

############################################################
## e-TrustEx Web groups index
############################################################
security.groups.items=2

############################################################
## e-TrustEx Web REGISTRATION-SERVICE-EDMA-USER group members configuration
############################################################
security.group.member.0.user=REGISTRATION-SERVICE-EDMA-USER
security.group.member.0.groups=USER-REGISTRATION-SERVICE-GROUP
security.group.member.0.authenticator=DefaultAuthenticator

############################################################
## e-TrustEx Web ETX-NODE-SERVICE-USER group members configuration
############################################################
security.group.member.1.user=ETX-NODE-SERVICE-USER
security.group.member.1.groups=NODE-SERVICE-GROUP
security.group.member.1.authenticator=DefaultAuthenticator

############################################################
## e-TrustEx Web groups members index
############################################################
security.group.member.items=2
