springfox.documentation.swagger.v2.path=/api-docs

####
# JSPs
####
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.date-format=io.swagger.RFC3339DateFormat

#error.whitelabel.enabled=false

allowFakeIdentity=true