etx.web.email.subject.prefix=LOCAL
notify.warning.frequency.cron=0 1 1 1 1 ?
ica.loader.frequency.cron=0 1 1 1 1 ?
liquibase.default.schema=etxweb
datasource.name=java:/jdbc/EtxWebDb

disableWebstart=true

jms.connection.factory=java:/JmsXA/
jms.etxWebMailQueue=java:/queue/EtxWebMailQueue
jms.etxWebRetrieveMetadataJMSQueue=java:/queue/EtxWebRetrieveMetadataJMSQueue
jms.etxWebRetrieveBundleJMSQueue=java:/queue/EtxWebRetrieveBundleJMSQueue
jms.etxWebSendStatusJMSQueue=java:/queue/EtxWebSendStatusJMSQueue
jms.etxWebErrorQueue=java:/queue/EtxWebErrorQueue